{
  "name": "rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "test": "jest"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/P00KIEBEAR/rpg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/P00KIEBEAR/rpg/issues"
  },
  "homepage": "https://github.com/P00KIEBEAR/rpg#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}

